.content {
  display: grid;
  grid-template-columns: 75px auto;
  grid-template-rows: 75px auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  background-color: var(--black);
}

.content.embedded {
  display: block;
}

.content.embedded .app-1,
.content.embedded .app-2,
.content.embedded .app-3 {
  display: none;
}

.app-1 { grid-area: 1 / 1 / 2 / 2; }
.app-2 { grid-area: 1 / 2 / 2 / 3; }
.app-3 { grid-area: 2 / 1 / 3 / 2; }
.app-4 { grid-area: 2 / 2 / 3 / 3; }

.app-1 {
  color: #fff;
  padding-left: var(--gutters);
  padding-top: var(--gutters);
  height: 100%;
}

.app-1 .refresh-icon {
  background-color: var(--teal);
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.app-1 .refresh-icon:hover {
  filter: brightness(0.8);
}

.refresh-icon span {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}