.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100%;
    padding: 15px;
  }

.tile-1 { grid-area: 1 / 1 / 2 / 2; }
.tile-2 { grid-area: 1 / 2 / 2 / 3; }
.tile-3 { grid-area: 1 / 3 / 2 / 4; }
.tile-4 { grid-area: 1 / 4 / 2 / 5; }
.tile-5 { grid-area: 2 / 1 / 3 / 2; }
.tile-6 { grid-area: 2 / 2 / 3 / 3; }
.tile-7 { grid-area: 2 / 3 / 3 / 4; }
.tile-8 { grid-area: 2 / 4 / 3 / 5; }
.tile-9 { grid-area: 3 / 1 / 4 / 3; }
.tile-10 { grid-area: 3 / 3 / 4 / 5; }
  
  